PORT=4000
DB_URI=mongodb+srv://shivam:Jaimatadi98@ecommerce.llybo7t.mongodb.net/Ecommerce?retryWrites=true&w=majority
# DB_URI="mongodb://localhost:27017/Ecommerce"
STRIPE_API_KEY=pk_test_51NZHIoSBr0FXMshEQ5i93ved7R21kq7LOv5Wg3agefV4sx9nEUTuQXLe7CKkqDgquZ9ju36gBp946Qj8hzdsZioN00tMF6hfvc
STRIPE_SECRET_KEY=sk_test_51NZHIoSBr0FXMshEgw95Q6SFCOP4CwDSpgY2xzFaAtzYw7dKKz9lVDzCR5ERxsbVJL8JQfESgMceo4vjob7At7rS00lzg5oxuG
# FRONTEND_URL="https://localhost:3000"
JWT_SECRET=fsskfdsfjdsjdjfdjajj4ru894u894774y84y87yrf7yr789989fyf
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE =gmail
SMPT_MAIL=asgro1998@gmail.com
SMPT_PASSWORD=Jaimatadi@$98
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=ddbc4fd4i
CLOUDINARY_API_KEY=559127356454659
CLOUDINARY_API_SECRET=c4nMHAMQiwpoJnq_DUcUUgbXouw